#Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/PetPalDB
spring.datasource.username=postgres
spring.datasource.password=${pass_db}

#Config Docker
#spring.datasource.url=jdbc:postgresql://localhost:5433/pet
#spring.datasource.username=backend_stuff
#spring.datasource.password=petbackend
#spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Config
server.servlet.context-path=/api/v1
#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#secret key
jwt.secret.key=c3ByaW5namF2YWtvdGxpbg==

