#Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/PetPalDB
spring.datasource.username=postgres
spring.datasource.password=Rx^JepZZ8MQhd6
#Config Docker
#spring.datasource.url=jdbc:postgresql://localhost:5433/pet_db
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Config
server.servlet.context-path=/api/v1

